We put an yield statement in linkedlist_prepend() right after we determine that list -> first != NULL and create a new node.
This causes 

original output:

1: 0[A] 
1: -1[B] 0[A] 
1: -2[C] -1[B] 0[A] 
1: -3[D] -2[C] -1[B] 0[A] 
1: -4[E] -3[D] -2[C] -1[B] 0[A] 
1: -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
1: -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
1: -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
1: -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
1: -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
3: 2[A] 
3: 0[B] 2[A] 
3: 0[B] 2[A] 6[C] 
3: 0[B] 2[A] 3[D] 6[C] 
3: 0[B] 1[E] 2[A] 3[D] 6[C] 
3: 0[B] 1[E] 2[A] 3[D] 5[F] 6[C] 
3: 0[B] 1[E] 2[A] 3[D] 4[G] 5[F] 6[C] 
4: 
2: -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -13[D] -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -14[E] -13[D] -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -15[F] -14[E] -13[D] -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -16[G] -15[F] -14[E] -13[D] -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -17[H] -16[G] -15[F] -14[E] -13[D] -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -18[I] -17[H] -16[G] -15[F] -14[E] -13[D] -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -19[J] -18[I] -17[H] -16[G] -15[F] -14[E] -13[D] -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
O4: 1[E] 2[A] 3[D] 4[G] 5[F] 6[C] 

actual output:
1: 0[A] 
3: 2[A] 
3: 0[B] 2[A] 
3: 0[B] 2[A] 6[C] 
3: 0[B] 2[A] 3[D] 6[C] 
3: 0[B] 1[E] 2[A] 3[D] 6[C] 
3: 0[B] 1[E] 2[A] 3[D] 5[F] 6[C] 
3: 0[B] 1[E] 2[A] 3[D] 4[G] 5[F] 6[C] 
4: 
1: -1[B] 0[A] 
4: 1[E] 2[A] 3[D] 4[G] 5[F] 6[C] 
1: -2[C] -1[B] 0[A] 
2: -2[A] -2[C] -1[B] 0[A] 
1: -3[D] -2[A] -2[C] -1[B] 0[A] 
2: -3[B] -3[D] -2[A] -2[C] -1[B] 0[A] 
1: -4[E] -3[B] -3[D] -2[A] -2[C] -1[B] 0[A] 
2: -4[C] -4[E] -3[B] -3[D] -2[A] -2[C] -1[B] 0[A] 
1: -5[F] -4[C] -4[E] -3[B] -3[D] -2[A] -2[C] -1[B] 0[A] 
2: -5[D] -5[F] -4[C] -4[E] -3[B] -3[D] -2[A] -2[C] -1[B] 0[A] 
1: -6[G] -5[D] -5[F] -4[C] -4[E] -3[B] -3[D] -2[A] -2[C] -1[B] 0[A] 
2: -6[E] -6[G] -5[D] -5[F] -4[C] -4[E] -3[B] -3[D] -2[A] -2[C] -1[B] 0[A] 
1: -7[H] -6[E] -6[G] -5[D] -5[F] -4[C] -4[E] -3[B] -3[D] -2[A] -2[C] -1[B] 0[A] 
2: -7[F] -7[H] -6[E] -6[G] -5[D] -5[F] -4[C] -4[E] -3[B] -3[D] -2[A] -2[C] -1[B] 0[A] 
1: -8[I] -7[F] -7[H] -6[E] -6[G] -5[D] -5[F] -4[C] -4[E] -3[B] -3[D] -2[A] -2[C] -1[B] 0[A] 
2: -8[G] -8[I] -7[F] -7[H] -6[E] -6[G] -5[D] -5[F] -4[C] -4[E] -3[B] -3[D] -2[A] -2[C] -1[B] 0[A] 
1: -9[J] -8[G] -8[I] -7[F] -7[H] -6[E] -6[G] -5[D] -5[F] -4[C] -4[E] -3[B] -3[D] -2[A] -2[C] -1[B] 0[A] 
2: -9[H] -9[J] -8[G] -8[I] -7[F] -7[H] -6[E] -6[G] -5[D] -5[F] -4[C] -4[E] -3[B] -3[D] -2[A] -2[C] -1[B] 0[A] 
2: -10[I] -9[H] -9[J] -8[G] -8[I] -7[F] -7[H] -6[E] -6[G] -5[D] -5[F] -4[C] -4[E] -3[B] -3[D] -2[A] -2[C] -1[B] 0[A] 
2: -11[J] -10[I] -9[H] -9[J] -8[G] -8[I] -7[F] -7[H] -6[E] -6[G] -5[D] -5[F] -4[C] -4[E] -3[B] -3[D] -2[A] -2[C] -1[B] 0[A] 